version: '3.7'
services:
  ui:
    build:
      args:
        mode: test
      context: .
      dockerfile: Dockerfile
    env_file:
      - ui.env
    container_name: ui-services
    networks:
      - "default"
    ports:
      - 80:8000
