version: '3.7'
services:
  ui:
    build:
      args:
        testing: true
      context: .
      dockerfile: Dockerfile
    container_name: ui-services
    networks:
      - "default"
    ports:
      - 80:80
